<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login </title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/login.css">
</head>

<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
        <div class="container">
            <div class="card login-card">
                <div class="row ">
                    <div class="col-md-5">
                        <div class="card-body">
                            <p class="login-card-description">Sign Up</p>
                            <form method ="POST">
                                <div class="form-group">
                                
                                    <label for="text" class="sr-only">UserName</label>
                                    <input type="text" name="username" id="email" class="form-control shadow-none" placeholder="Enter User Name" required>
                                </div>
                                <div class="form-group">
                                
                                    <label for="text" class="sr-only">FullName</label>
                                    <input type="text" name="fullname" id="email" class="form-control shadow-none" placeholder="Enter Full Name" required>
                                </div>
                                
                                <div class="form-group">
                                    
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" name="email" id="email" class="form-control shadow-none"
                                        placeholder="Enter Email address" required>
                                </div>
                                <div class="form-group">
                                
                                    <label for="number" class="sr-only">Phone_no</label>
                                    <input type="number" name="phone" class="form-control shadow-none" placeholder="Enter Phone no." required>
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password" class="sr-only">Password</label>
                                    <input type="password" name="password" id="password"
                                        class="form-control shadow-none" placeholder="Enter Password" required>
                                </div>
                               
                                    <button class="btn btn-block login-btn mb-4">Sign Up</button>
                            </form>
                            <p class="login-card-footer-text">Already registered? <a href="../PHP/login.PHP"
                                    class="text-reset">Login</a></p>
                        </div>

                    </div>
                    <div class="col-md-7">
                        <img src="https://cdn.wallpapersafari.com/47/35/R1oS3j.jpg" alt="login" class="login-card-img">
                    
                    </div>
                </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>